<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="alışveriş,erkek,pantolon,giyim,şık giyim">
        <meta name="author" content="Efe Kadir Özen">
        <meta charset="utf-8">
    </head>
    <body style="background-color: lightgray;">
        <table border="0" style="width: 1025px;height: 50px;background-color: orange;"> <!-- üst kısım -->
            <tr>
                <td style="font-size: 28px;color:black;width: 250px;font-family: sans-serif;">
                    <a href="default.html"><u>LOGO</u> </a>
                </td>
                <td style="width: 700px;">
                    Jeans
                </td>
                <td style="width: 30px;">
                    <a href="#pantolon"> <img src="assets/shopping.png" style="width: 30px;"></a>
                </td>
                <td>
                    <a href="#pantolon"><img src="assets/search.png" style="width: 30px;"> </a>
                </td>
            </tr>
        </table>
        <table border="0" style="width: 1025px;height: 500px;background-color: orange;">
            <tr>
                <td style="width: 250px;">
                    <ul style="list-style: none;">
                        <li style="height: 25px;font-size: 20px;">
                            <b><i>Shirt</i></b> 
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Dresses</i></b>
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Hoodies</i></b>
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                            <b><i>Shirt</i></b>
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Shoes</i></b>
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Gymwear</i></b>
                        </li>
                        <li style="height: 100px;">

                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Contact</i></b>
                        </li>
                        <li style="height: 25px;font-size: 20px;">
                             <b><i>Newsletter</i></b>
                        </li>
                        <li style="height: 255px;font-size: 20px;">
                             <b><i>Subscribe</i></b>
                        </li>
                    </ul>
                </td>
                <td>
                    <table border="0" style="width: 100px; height: 100px;">
                        <tr>
                            <td colspan="4">
                                <img src="assets/photo1.png" style="width: 750px;">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                Jeans
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="pantolon" src="assets/jean4.png" style="width: 150px;">
                            </td>
                            <td>
                                <img src="assets/jean2.png" style="width: 150px;">
                            </td>
                            <td>
                                <img src="assets/jean3.png" style="width: 150px;">
                            </td>
                            <td><img src="assets/jean4.png" style="width: 150px;">
                                
                            </td>
                        </tr>
                        <tr style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;color: blue;text-align: center;">
                            <td>
                                Vintage Jeans <br> <b>$9.99</b>
                            </td>
                            <td>
                                Skinny Jeans <br> <b>$10.99</b>
                            </td>
                            <td>
                                Slim Jeans <br> <b>$12.99</b>
                            </td>
                            <td>
                                Plenty Jeans<br> <b>$7.99</b>
                            </td>

                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
    </body>
</html>