<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <table border="0" style="background-color: black;">
            <tr> <!-- Üst menü -->
                <td >
                    <a href="mainpage.html" target="_blank" style="color: white;"> Anasayfa </a>
                </td>
                <td style="width: 1000px;">
                    
                </td>
                <td>
                    <a href="mainpage.html" target="_blank" style="color: white;"> hakkında </a>
                </td>
                <td>
                    <a href="mainpage.html" target="_blank" style="color: white;"> iletisim </a>
                </td>
                <td>
                    <a href="mainpage.html" target="_blank" style="color: white;"> menü </a>
                </td>
            </tr>
        </table>
        <table border="0" style="width: 1225px;">
            <tr>
                <td style="font-size: 20px; height: 40px;">
                    Web Of Science<sup>™</sup>
                </td>
                <td rowspan="6" style="background-color: blueviolet; width: 1000px;">
                    <table border="0">
                        <tr>
                            <td style="width: 500px;">
                                <table border="1" style="color:white;width: 600px;height: 250px;">
                                    <tr>
                                        <td>
                                            <p>
                                                İşletmelerde Beceri Eğitimi Yazılı <br> 
                                                14 Eylül 2023 Perşembe <br>
                                                Staj yapan öğrencilerin dikkatine
                                            </p>
                                        </td>
                                        <td>
                                            Okulumuza yerleşen öğrencilerimiz için kayıt işlemi başlamıştır.<br>
                                            Kayıt için lütfen önceden randevu alınız.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sınavlarımız Devam Ediyor <br>
                                            12 Eylül 2023 Salı günü başlayacak
                                        </td>
                                        <td>
                                            2023-2024 Ders Programı <br>
                                            ders programı yayımlanmıştır 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <a href="https://mehmettugrultekbulutmtal.meb.k12.tr/" target="_blank"><img src="assets/img2.png" /></a> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 50px;">
                    <table border="0">
                        <tr>
                            <td style="color: green;">
                                <u>Giriş Yap</u>
                            </td>
                            <td style="width: 50px;">

                            </td>
                            <td style="color: red">
                                <u>Kayıt Ol</u>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 50px;">
                    <table>
                        <tr>
                            <td style="height: 20px; font-size: 15px;">
                                Kullanıcı Adı :
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 10x;">
                                _____________________
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="height: 20px; font-size: 15px;">
                                Şifre :
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 10x;">
                                _____________________
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="height: 20px; font-size: 15px;">
                                Mail :
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 10x;">
                                _____________________
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="width: 250px;height: 35px; background-color: lightgray;">Kayıt Ol</button>
                </td>
            </tr>
        </table>
    </body>
</html>