<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Efe Kadir Özen">
        <title></title>
    </head>
    <body>
        <!-- gelişmiş arama yazısı -->
        <table border="0" width="1000">
            <tr>
                <td>
                    <p style="font-size: 28px;color: green;">Gelişmiş Arama <sup style="font-size: 18px;color: green;">?</sup></p>
                </td>
            </tr> 
        </table>

        <!-- arama butonlarının olduğu kısım -->
        <table border="0" width="1000" style="background-color: rgb(98, 87, 255);">
            <tr >
                <td >
                    <a href="default.html" target="_self" style="color: white;"><u>Gelişmiş Arama</u></a>
                </td>
                <td >
                   <a href="#profil" style="color: white;">Konut Arama</a> 
                </td>
                <td>
                    <a href="https://google.com" style="color: white;">Yer Arama</a>
                </td>
                <td width="500"></td>
            </tr>
        </table>

        <!-- orta kısım -->
        <form name="form1 "action="anasayfa.html" method="get">
            <table border="0" width="1000" height="180px" style="background-color: rgb(52, 64, 236);color:white">
                <tr>
                    <td style="height: 60px;width:220px">
                        <input type="text" placeholder="Arama Terimi" style="height: 30px;width: 200px;">
                    </td>
                    <td style="width: 220px;">
                        <label>içinde </label>
                        <select style="height: 25px;width: 100px;">
                            <option>
                                Meta
                            </option>
                            <option>
                                Veriler
                            </option>
                            <option>
                                Konutlar
                            </option>
                        </select>
                    </td>
                    <td rowspan="3">
                        <ul type="none" style="color:rgb(255, 255, 255)">
                            <li style="text-align:right;height:35px">
                                Tercihler
                                <hr color=#333>
                            </li>
                            <li style="height:35px">
                                Veri Alanları
                                <hr>
                            </li>
                            <li style="height:35px"> 
                                Arama Örnekleri
                                <hr>
                            </li>
                            <li style="height:35px"> 
                                Arama Operatörleri
                                <hr>
                            </li>
                            <li style="height:35px"> 
                                Arama Tercihleri
                                <hr>    
                            </li>
                            <li style="height:35px"> 
                                Karakter Limitleri
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="height: 60px; width: 220px;">
                        <select style="height: 35px;width: 40px;">
                            <option>
                                ve
                            </option>
                            <option>
                                veya
                            </option>
                            <option>
                                değil
                            </option>
                        </select><input type="text" placeholder="Arama Terimi" style="height: 30px;width: 170px;">
                    </td>
                    <td>
                        <label>içinde </label>
                        <select style="height: 25px;width: 100px;">
                            <option>
                                Meta
                            </option>
                            <option>
                                Veriler
                            </option>
                            <option>
                                Konutlar
                            </option>
                        </select>                       
                    </td>
                </tr>
                <tr>
                    <td style="height: 60px; width: 220px;">
                        <select style="height: 35px;width: 40px;">
                            <option>
                                ve
                            </option>
                            <option>
                                veya
                            </option>
                            <option>
                                değil
                            </option>
                        </select><input type="text" placeholder="Arama Terimi" style="height: 30px;width: 170px;">
                    </td>
                    <td>
                        <label>içinde </label>
                        <select style="height: 25px;width: 100px;">
                            <option>
                                Meta
                            </option>
                            <option>
                                Veriler
                            </option>
                            <option>
                                Konutlar
                            </option>
                        </select>                       
                    </td>
                </tr>
                <tr>
                    <!-- sitenin ortasındaki düz beyaz çizgi-->
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>
            </table>
        </form>

        <!-- alt kısım -->
        <table border="0" style="width: 1000px;height:150px;background-color: rgb(48, 47, 121);color:white">
            <tr>
                <td style="width: 250px;">
                    <b>Yayın Yılı</b>
                </td>
                <td>
                    <label>Tarih :</label>
                    <input type="date"  style="width: 180px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="radio1"> <label>Eklenen Belgeler</label>
                </td>
                <td>
                    <label>Email :</label>
                    <input type="mail" style="width: 170px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="radio1"> <label>Yıl Belirtin</label>
                </td>
                <td>
                    <label>Şifre :</label>
                    <input type="password"  style="width: 180px;">
                </td>
            </tr>
        </table>

        <!-- bilgiler kısmı -->
        <table border="0" style="width: 1000px;height:200px;background-color: rgb(45, 46, 63);color: white;">
            <tr>
                <td style="height:120px;width:200px">
                   <ul type="none">
                    <li>
                        <b>HTML Veri Kaynağı</b>
                    </li>
                    <li>
                        bu site kodlanmıştır
                    </li>
                   </ul>
                </td>
                <td style="height:50px;width:200px">
                    <ul type="none">
                        <li>
                            <b>HTML Veri Kaynağı</b>
                        </li>
                        <li>
                            bu site kodlanmıştır
                        </li>
                        <li>yazacak bulamadım</li>
                       </ul>
                </td>
                <td style="height:50px;width:200px">  
                    <ul type="none">
                        <li>
                            <b>HTML Veri Kaynağı</b>
                        </li>
                        <li>
                            bu site kodlanmıştır
                        </li>
                        <li>
                            ama takılıyorum
                        </li>
                       </ul>
                </td>
                <td style="height:50px;width:200px">
                    <ul type="none">
                        <li>
                            <b>HTML Veri Kaynağı</b>
                        </li>
                        <li>
                            bu site kodlanmıştır
                        </li>
                        <li>
                            ve site kodluyorum
                        </li>
                       </ul>
                </td>
                <td>
                    <ul type="none">
                        <li>
                            <b id="profil">Takip Etmek</b>
                        </li>
                        <li>
                            <a href="https://instagram.com" style="color:white">Instagram</a>
                        </li>
                       </ul>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    Bu site tamamen patenti alınmıştır ve haklar doğrultusunda başka bir yerde kullanılması yasaktır, kullanılırsa gerekli işlemler yapılacaktır
                </td>
                <td style="text-align: right">
                    <button style="background-color: orange; color: white; width: 100px;height: 30px;">Feedback</button>
                </td>
            </tr>
        </table>

        <!-- Kodlayan : Efe Kadir Özen -->
    </body>
</html>